<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Steve Jobs</title>
    <link rel="icon" type="image/x-icon" href="images/apple.png">
    <style>
        html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

main {
  margin: 8px;
  padding: 15px;
  border-radius: 8px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

#memo-1 {
  margin: 15px 0 100px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

hr {
  width: 120px;
}

.column {
  display: inline-block;
}

/* #A001 {
  width: 1070px;
}

#B001 {
  padding-bottom: 30px;
}

#A002 {
  width: 400px;
  position: relative;
  left: -335px;
  border-radius: 8px;
}

#B002 {
  position: relative;
  left: -335px;
  top: -10px;
  width: 385px;
  text-align: left;
} */

/* #A003 {
  width: 500px;
  position: relative;
  left: 300px;
  top: -660px;
} */

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

a {
  color: #477ca7;
  text-decoration: none;
}

a:visited {
  color: #74638f;
}
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Steve Jobs</h1>
            <p>The man who changed the world</p>
            <figure>
                <img src="images/Steve Jobs.jpg" alt="Steve Jobs">
                <figcaption id="memo-1">
                Steve Jobs
                </figcaption>
            </figure>
        </section>
        <section>
            <h2>黛安娜·沃克的摄影集</h2>
            <hr>
            <p>在过去近30年的时间里，摄影师黛安娜·沃克与史蒂夫·乔布斯一直保持着特殊的友谊。</p>
            <p>以下一组照片选自她的摄影集</p>
            <div>
                <img id="A001" src="images/001.jpg" alt="Steve Jobs">
                <p id="B001">1982年，库比蒂诺的家中。由于他在挑选家具的时候太过挑剔，家中大多数地方还是空的。</p>
            </div>
            <div class="column">
                <img id="A002" src="images/002.jpg" alt="Steve Jobs">
                <p id="B002">在他的厨房，“在印度的村庄待了7个月后再回到美国，我看到了西方世界的疯狂以及理性思维的局限。”</p>
            </div>
            <div>
                <img id="A003" src="images/003.jpg" alt="Steve Jobs">
                <p id="B003">1982年，斯坦福大学。“你们中还有多少人是处男处女？你们中有多少人尝试过迷幻药？”</p>
            </div>
            <div>
                <img id="A004" src="images/004.jpg" alt="Steve Jobs">
                <p id="B004">摆弄莉萨电脑。“毕加索不是说过吗，‘好的艺术家抄创意，伟大的艺术家窃灵感。’在窃取伟大的灵感这方面，我们一直都是厚颜无耻的。”</p>
            </div>
            <div>
                <img id="A005" src="images/005.jpg" alt="Steve Jobs">
                <p id="B005">1984年，与约翰·斯卡利在纽约中央公园。“你是想卖一辈子糖水呢，还是想抓住机会来改变世界？”</p>
            </div>
            <div>
                <img id="A006" src="images/006.jpg" alt="Steve Jobs">
                <p id="B006">1982年，苹果办公室。当被问到是否要做市场调查时，他回答说：“不，因为人们不知道他们想要什么，直到你把它摆在他们面前。”</p>
            </div>
            <div>
                <img id="A007" src="images/007.jpg" alt="Steve Jobs">
                <p id="B0047">1988年,NeXT电脑公司。离开苹果后，在自己创建的新公司里，乔布斯能够释放自己的所有天性，无论好坏。</p>
            </div>
            <div>
                <img id="A008" src="images/008.jpg" alt="Steve Jobs">
                <p id="B008">1997年8月，与约翰·拉塞特。拉塞特有着可爱的脸庞和气质，对于艺术的完美追求与乔布斯不相上下。</p>
            </div>
            <div>
                <img id="A009" src="images/009.jpg" alt="Steve Jobs">
                <p id="B009">1997年，在重新掌权苹果公司后，他在家中准备波士顿Macworld大会的演讲。“在那种疯狂中我们看到了天才。”</p>
            </div>
            <div>
                <img id="A010" src="images/0010.jpg" alt="Steve Jobs">
                <p id="B010">在波士顿的Macworld大会做演讲前几小时，他和盖茨在电话中敲定了与微软的合作。“比尔，感谢你对这家公司的支持，我想世界因为有它会变得更好。”</p>
            </div>
            <div>
                <img id="A011" src="images/011.jpg" alt="Steve Jobs">
                <p id="B011">波士顿的Macworld大会上，盖茨在位于西雅图的微软总部通过卫星连线介绍两家公司准备合作。“那是我有史以来最糟糕、最愚蠢的舞台设计。说它糟糕是因为那让我看起来很渺小。”</p>
            </div>
            <div>
                <img id="A012" src="images/012.jpg" alt="Steve Jobs">
                <p id="B012">1997年8月，在帕洛奥图家中的后院与妻子劳伦·鲍威尔。她对他的生活来说是最合适的后盾。</p>
            </div>
            <div>
                <img id="A013" src="images/013.jpg" alt="Steve Jobs">
                <p id="B013">2004年，位于帕洛奥图家中的办公室。“我喜欢活在人文和科技的交叉点上。”</p>
            </div>
        </section>
        <section>
            <blockquote>
                <h3>《Think different》</h3>
                <p>
                    Here's to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They're not fond of rules And they have no respect for the status quo. You can praise them, quote them, disagree with them disbelieve them, glorify or vilify them. About the only thing that you can't do is ignore them. Because they change things. They invent. They imagine. They heal. They explore. They create. They inspire. They push the human race forward. Maybe they have to be crazy. How else can you stare at an empty canvas and see a work of art? Or sit in silence and hear a song that's never been written? Or gaze at a red planet and see a laboratory on wheels? We make tools for these kinds of people. While some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think that they can change the world, are the ones who do.
                </p>
                <cite>-- Steve Jobs</cite>
            </blockquote>
        </section>
    </main>
    <footer>
        If you have time, you should read more about this incredible human being on his
        <a href="https://zh.wikipedia.org/wiki/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF" target="_blank">Wikipedia entry</a>.
    </footer>
</body>
</html>
